{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        3000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ronnidc.nunjucks",
                "okitavera.vscode-nunjucks-formatter"
            ]
        }
    }
}